[
    "Günaydın",
    "Tünaydın",
    "İyi akşamlar",
    "İyi geceler",
    "Gece yarısının tadını çıkar",
    "Fırtına",
    "Yağmurlu",
    "Kar yağıyor",
    "Bulutlu",
    "Açık hava",
    "Biraz bulutlu",
    "Biraz bulutlu",
    "Yoğun yağış",
    "Kar yağıyor ve yağmur yağıyor",
    "Sis",
    "güzel",
    "barışçıl",
    "donma",
    "soğuk",
    "hafif",
    "sıcak",
    "son derece sıcak",
    "Onun",
    "sabah",
    "öğle vakti",
    "öğleden sonra",
    "akşam vakti",
    "geceleyin",
    "gece yarısı",
    "Son güncelleme",
    "Geri alma",
    "Yenile",
    "Ekle",
    "Aramak",
    "Kesmek",
    "Kopyala",
    "Hepsini seç",
    "Kalın",
    "İtalik",

    //progress is to here
    "Altı çizili",
    "Üst çizgi",
    "Profili Görüntüle",
    "Yeni aç",
    "Yeni oluşturmak",
    "Kaydedilmemiş değişiklikler",
    "Kaydedilmemiş değişiklikleriniz mevcut",
    "Not çöp kutusunda",
    "Alt başlığı gizle",
    "Alt başlığı göster",
    "Hareketler",
    "Paylaşmak",
    "Kopyalamak",
    "Silmek",
    "Özellikler",
    "Kapalı",
    "Kaydetmek",
    "Not Geçmişi",
    "İyileşmek",
    "Tümünü Kurtar",
    "Kalıcı Olarak Sil",
    "Tümünü Kalıcı Olarak Sil",
    "Sunucuya bağlanılamadı",
    "Sunucu geçersiz yanıt döndürdü",
    "Yeniden dene",
    "Durum",
    "Daha fazlasını genişletmek için tıklayın",
    "Gizlemek için tıklayın",
    "Görüntülemek",
    "Görüş",
    "Kafes",
    "Liste",
    "Düzenlemek",
    "İsim",
    "Boyut",
    "Tip",
    "Düzenlemek",
    "Yeni dosya",
    "Çöp Kutusu",
    "Açılış tarihi",
    "Değiştirilme tarihi",
    "Tarih oluşturuldu",
    "Yeni ortamınıza hoş geldiniz",
    "Sen",
    "Metin düzeltici",
    "fotoğraf Editörü",
    "hesap makinesi",
    "ses oynatıcı",
    "not uygulaması"
]